# GUI-Single-project

./: SingleProject.sln
SingleProject/: App.xaml  App.xaml.cs  SingleProject.csproj
SingleProject/Db/: StudentData.db
SingleProject/Migrations/: 20230714233133_first.Designer.cs  20230714233133_first.cs  20230715065544_today11.Designer.cs  20230715065544_today11.cs  20230715075732_todat12.Designer.cs  20230715075732_todat12.cs  20230715080114_today13.Designer.cs  20230715080114_today13.cs  20230715124936_today111.Designer.cs  20230715124936_today111.cs  20230715125110_today112.Designer.cs  20230715125110_today112.cs  20230715125725_today22.Designer.cs  20230715125725_today22.cs  20230715130855_todat113.Designer.cs  20230715130855_todat113.cs  StudentDBContextModelSnapshot.cs
SingleProject/Model/: Student.cs  StudentDBContext.cs
SingleProject/VM/: AddStudentVM.cs  FirstViewVM.cs  HomeVM.cs  MainVM.cs  StudentListVM.cs
SingleProject/View/: AddStudentView.xaml  AddStudentView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs
